<!DOCTYPE html><html lang=zh-CN><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><link rel=icon href=./static/lib/image/01.png type=image/x-icon><title>绅力棒球官网</title><link rel=stylesheet type=text/css href=./static/lib/css/bootstrap.min.css><link rel=stylesheet type=text/css href=./static/lib/css/bootstrap-responsive.min.css><link rel=stylesheet type=text/css href=./static/lib/css/common.css><link rel=stylesheet type=text/css href=./static/lib/css/index.css><link rel=stylesheet href=./static/lib/css/swiper.min.css><style>.swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      height: 400px;
      margin: 40px auto;
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #ffb72b;
    }

    .BMap_bubble_title {
      font-size: 18px;
      color: #bf1e48;
      font-weight: 600;
      text-align: center;
    }

    .BMap_bubble_content {
      margin: 15px auto;
      font-size: 16px;
      color: #ffb72b;
      text-align: center;
    }</style><link href=./static/css/app.b1d7b23212abb0cc7a773e387639f5cb.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.608ff578027ea365a176.js></script><script type=text/javascript src=./static/js/app.d51fdc939411854d5293.js></script></body><script type=text/javascript src="http://api.map.baidu.com/getscript?v=3.0&ak=dGMCNyF4Aumxtv1WGwFHXBKhgItalWFi"></script></html>